{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 139,
  "lineage": "424b875b-66ee-7aa0-ec46-7096a27b2051",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:394104971263:subgrp:database-1",
            "description": "Managed by Terraform",
            "id": "database-1",
            "name": "database-1",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-00b0cea2d02f1e5e6",
              "subnet-017224aad61fa7124",
              "subnet-0be9da03f4b3cf4af"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {
              "dono": "gabriel",
              "projeto": "terraform-ada"
            },
            "vpc_id": "vpc-0144b8363c99ceaf3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.subnet-db-a",
            "aws_subnet.subnet-db-b",
            "aws_subnet.subnet-db-c",
            "aws_vpc.ada_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "database-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 400,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:394104971263:cluster:database-1",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "ca_certificate_identifier": "rds-ca-rsa2048-g1",
            "ca_certificate_valid_till": "2025-11-08T23:44:58Z",
            "cluster_identifier": "database-1",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "database-1-instance-1",
              "database-1-instance-2",
              "database-1-instance-3"
            ],
            "cluster_resource_id": "cluster-LXMRVKDHFICPOFUPKSEHRHLVTY",
            "copy_tags_to_snapshot": false,
            "database_name": null,
            "db_cluster_instance_class": "db.m5d.large",
            "db_cluster_parameter_group_name": "default.mysql8.0",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "database-1",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "database-1.cluster-chtra3zmvgza.us-east-1.rds.amazonaws.com",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "8.0.39",
            "engine_version_actual": "8.0.39",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "database-1",
            "iops": 1000,
            "kms_key_id": "arn:aws:kms:us-east-1:394104971263:key/d02bddd4-6d31-43b3-a3c1-3a1272869590",
            "manage_master_user_password": null,
            "master_password": "admin1234",
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "admin",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "08:20-08:50",
            "preferred_maintenance_window": "tue:03:11-tue:03:41",
            "reader_endpoint": "database-1.cluster-ro-chtra3zmvgza.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "io2",
            "tags": {},
            "tags_all": {
              "dono": "gabriel",
              "projeto": "terraform-ada"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-09be735fe7ceb3fac"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.database-1",
            "aws_subnet.subnet-db-a",
            "aws_subnet.subnet-db-b",
            "aws_subnet.subnet-db-c",
            "aws_vpc.ada_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-db-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:394104971263:subnet/subnet-0be9da03f4b3cf4af",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.7.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0be9da03f4b3cf4af",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "394104971263",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet-db-a"
            },
            "tags_all": {
              "Name": "subnet-db-a",
              "dono": "gabriel",
              "projeto": "terraform-ada"
            },
            "timeouts": null,
            "vpc_id": "vpc-0144b8363c99ceaf3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ada_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-db-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:394104971263:subnet/subnet-00b0cea2d02f1e5e6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.8.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00b0cea2d02f1e5e6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "394104971263",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet-db-b"
            },
            "tags_all": {
              "Name": "subnet-db-b",
              "dono": "gabriel",
              "projeto": "terraform-ada"
            },
            "timeouts": null,
            "vpc_id": "vpc-0144b8363c99ceaf3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ada_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-db-c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:394104971263:subnet/subnet-017224aad61fa7124",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.9.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-017224aad61fa7124",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "394104971263",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet-db-c"
            },
            "tags_all": {
              "Name": "subnet-db-c",
              "dono": "gabriel",
              "projeto": "terraform-ada"
            },
            "timeouts": null,
            "vpc_id": "vpc-0144b8363c99ceaf3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ada_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ada_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:394104971263:vpc/vpc-0144b8363c99ceaf3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fa13de33db92deec",
            "default_route_table_id": "rtb-0c0bba891c7bcf69a",
            "default_security_group_id": "sg-09be735fe7ceb3fac",
            "dhcp_options_id": "dopt-05cd8e9b48bc01ad7",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0144b8363c99ceaf3",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c0bba891c7bcf69a",
            "owner_id": "394104971263",
            "tags": {
              "Name": "ada"
            },
            "tags_all": {
              "Name": "ada",
              "dono": "gabriel",
              "projeto": "terraform-ada"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
